{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeocodingApiBaseUrl": "https://geocoding-api.open-meteo.com/v1",
  "WeatherApiBaseUrl": "https://api.open-meteo.com/v1"
}
